*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html, body{
	min-height: 100%;
	width: 100%;
	padding-bottom: 30px; 
	overflow-x: hidden;
	
	font-family: 'Montserrat', sans-serif;
	min-height: 100%;
	font-size: .8em;
}
main{
	margin-top: 30vh;
}

.footer{
	position: relative;
	bottom: 0;
	width: 100%;
	height: 30px;
	padding-right: 10px; 
	text-align: right;
}
.content{
	display: none;
}
.active-content{
	display: block;
}

nav{
	margin: 0;
	padding: 0;
	display: grid !important;
	grid-template: auto auto !important;
}

/* ---- reset ---- */
body {
	margin: 0;
	font: normal 75% Arial, Helvetica, sans-serif;
}

canvas {
	display: block;
}

/* ---- particles.js container ---- */
#particles-js {
	position: fixed;
	z-index: -1;
	width: 100%;
	height: 100%;
	background-color: #2c2e43;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}

.hide {
	display: none;
}

.show {
	display: inline-block;
}

.container {
	display: inline-block;
	cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
	width: 35px;
	height: 5px;
	background-color: rgb(228, 228, 228);
	margin: 6px 0;
	transition: all 0.3s;
}

/* Rotate first bar */
.change .bar1 {
	-webkit-transform: rotate(-45deg) translate(-9px, 6px);
	transform: rotate(-45deg) translate(-9px, 6px);
}

/* Fade out the second bar */
.change .bar2 {
	opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
	-webkit-transform: rotate(45deg) translate(-8px, -8px);
	transform: rotate(45deg) translate(-8px, -8px);
}

.form-inputs  {
	background-color: rgba(126, 126, 126, 0.171) !important;
	border: none !important;
}

@media only screen and (max-width: 640px) {
	.main{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	.main-content{
		grid-row: 1;
		grid-column: 1/span 5;
		border: 1px solid red;
	}
	.gotos {
		grid-column: 1/span 5;
		border: 1px solid red;
	}
	.nav-link {
		font-size: .8em !important;
		padding: 10px !important;
		color: white;
	}
	.burger-icon {
		transform: scale(.7);
	}
}

@media only screen and (min-width: 764px){
	.main {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.main-content{
		grid-row: 1;
		border: 1px solid red;
	}
	.gotos{
		grid-row: 2;
		border: 1px solid red;
	}
	.card-holder {
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	}
	.card-1 {
		grid-column: 1/span 5;
		grid-row: 1;
	}
	
	.card-2 {
		grid-column: 3/span 5;
		grid-row: 1;
		
		display: grid;
		grid-column: 1fr 1fr 1fr 1fr
	}
	
	.card-3 {
		grid-column: 6/span 5;
		grid-row: 1;
	}
	
	.card-holder:hover .card {
		transition: all .3s;
		transform: translateX(5vh);
	}
	
	.card-holder .card:hover {
		z-index: 1;
		transform-origin: 90% 10%;
		transform: scale(1.1);
		transition: all .5s;
		box-shadow: 0px 0px 10px grey;
	}
}